# brxm-spring-boot-integration

./: .gitignore  README.txt  pom.xml
app/: pom.xml
app/src/main/java/org/onehippo/connectapp/: ConnectappApplication.java
app/src/main/java/org/onehippo/connectapp/controller/: WebController.java
app/src/main/java/org/onehippo/connectapp/error/: RestResponseEntityExceptionHandler.java
app/src/main/java/org/onehippo/connectapp/model/deprecated/: ComponentModel.java  Content.java  Converter.java  DocumentRef.java  LinkModel.java  Menu.java  MetaModel.java  Model.java  NodeSpan.java  Page.java  PageModel.java  SiteMenuItem.java
app/src/main/java/org/onehippo/connectapp/service/: PageModelResourceService.java
app/src/main/java/org/onehippo/connectapp/util/: PageModelUtils.java
app/src/main/resources/: application.properties  compare1.html
app/src/main/resources/static/css/: style.css
app/src/main/resources/templates/: home.ftl  home2.ftl  homepage.ftl
app/src/test/java/org/onehippo/connectapp/: ConnectappApplicationTests.java  TestPageModelApi.java
cms/: pom.xml
cms/src/main/webapp/WEB-INF/: web.xml
conf/: context.xml  log4j2-dev.xml  log4j2-dist.xml
design/startbootstrap-freelancer-gh-pages/: index2.html  index3.html
essentials/: pom.xml
essentials/src/main/resources/: bannerPlugin.xml  enterpriseProject.xml  project-settings.xml  relevanceCollectorsBundlePlugin.xml  relevancePlugin.xml  simpleContent.xml  skeleton.xml  urlrewriterPlugin.xml
hst-config-editor/: pom.xml
hst-config-editor/src/main/webapp/: 3rdpartylicenses.txt  index.jsp  main.js  main.js.map  polyfills.js  styles.js  styles.js.map
hst-config-editor/src/main/webapp/WEB-INF/: web.xml
pagemodel-api/: pom.xml
pagemodel-api/src/main/java/com/bloomreach/pagemodel/api/model/: Component.java  ComponentModel.java  DocumentRef.java  LinkModel.java  Menu.java  MetaModel.java  Model.java  Page.java  PageModel.java
pagemodel-api/src/main/java/com/bloomreach/pagemodel/api/util/: PageModelRequestUtils.java  PageModelUtils.java  TemplateSupport.java
pagemodel-hst/: pom.xml
pagemodel-hst/src/main/java/com/bloomreach/pagemodel/hst/bepp/: FlatComponentModel.java  FlatComponentModelMap.java  PageModelServiceClient.java  RequestProxy.java  SpaHtmlUtils.java  UrlProxy.java
pagemodel-hst/src/main/resources/: script.js
pma/: pom.xml
pma/bepp/: pom.xml
pma/bepp/src/main/java/com/bloomreach/pagemodel/hst/bepp/: FlatComponentModelMap.java  PageModelProxyUtils.java  SpaHtmlUtils.java  UrlProxy.java
pma/bepp/src/main/resources/: script.js
pma/brxm-integration/: pom.xml
pma/brxm-integration/src/main/java/com/bloomreach/pma/integration/springboot/controller/: BrXMWebController.java  WebController.java
pma/brxm-integration/src/main/java/com/bloomreach/pma/integration/springboot/error/: RestResponseEntityExceptionHandler.java
pma/brxm-integration/src/main/java/com/bloomreach/pma/integration/springboot/service/: PageModelResourceService.java
pma/pagemodel-api/: pom.xml
pma/pagemodel-api/src/main/java/com/bloomreach/pagemodel/api/model/: Content.java  Converter.java  DocumentRef.java  Menu.java  MetaModel.java  NodeSpan.java  SiteMenuItem.java
pma/pagemodel-api/src/main/java/com/bloomreach/pagemodel/api/util/: TemplateSupport.java
repository-data/: pom.xml
repository-data/application/: pom.xml
repository-data/application/src/main/resources/: hcm-module.yaml
repository-data/application/src/main/resources/hcm-config/: main.yaml  targeting.yaml
repository-data/application/src/main/resources/hcm-config/configuration/modules/: urlrewriter.yaml
repository-data/application/src/main/resources/hcm-config/configuration/queries/templates/: new-banner-document.yaml  new-banner-folder.yaml  new-content-document.yaml  new-content-folder.yaml  new-untranslated-folder.yaml
repository-data/application/src/main/resources/hcm-config/configuration/translations/: templates.yaml  types.yaml
repository-data/application/src/main/resources/hcm-config/hst/: configurations.yaml  hosts.yaml  sites.yaml
repository-data/application/src/main/resources/hcm-config/namespaces/: connect.cnd  connect.yaml
repository-data/application/src/main/resources/hcm-config/namespaces/connect/: bannerdocument.yaml  basedocument.yaml  contentdocument.yaml
repository-data/application/src/main/resources/hcm-content/content/documents/: administration.yaml  connect.yaml
repository-data/application/src/main/resources/hcm-content/content/gallery/: connect.yaml
repository-data/application/src/main/resources/hcm-content/content/urlrewriter/: connect2018.yaml
repository-data/development/: pom.xml
repository-data/development/src/main/resources/: hcm-module.yaml
repository-data/development/src/main/resources/hcm-content/essentials/urlrewriter/: sample-rewriter-rules.yaml
repository-data/webfiles/: pom.xml
repository-data/webfiles/src/main/resources/: hcm-module.yaml
repository-data/webfiles/src/main/resources/site/freemarker/connect/: base-layout.ftl
repository-data/webfiles/src/main/resources/site/freemarker/hstdefault/: contentlist-main-contentlist.ftl  contentpage-main.ftl  essentials-banner.ftl  essentials-carousel.ftl
repository-data/webfiles/src/main/resources/site/js/: pa.js
site/: pom.xml
site/src/main/java/org/hippoecm/hst/pagemodelapi/v09/core/container/: FlatAggregatedPageModel.java
site/src/main/java/org/onehippo/beans/: BaseDocument.java
site/src/main/java/org/onehippo/connect/beans/: Banner.java  BaseDocument.java  ContentDocument.java
site/src/main/java/org/onehippo/connect/proxy/: FlatAggregatedPageValve.java  FlatComponentModel.java  FlatComponentModelMap.java  FlatComponentWindowModel.java  PageModelServiceClient.java  SpaHtmlUtils.java  UrlProxy.java
site/src/main/resources/: script.js
site/src/main/webapp/WEB-INF/: web.xml
site/src/test/java/org/onehippo/: FlatModelTest.java
site/src/test/resources/: home.json  log4j2.xml
src/main/assembly/: shared-lib-development-data-component.xml
(+48 files in other folders)
